%transition {
  transition: height .2s ease-in-out, width .2s ease-in-out;
}

@mixin circle($size, $color) {
  aspect-ratio: 1/1;
  @media screen and (orientation: portrait) {
    height: $size;
  }
  @media screen and (orientation: landscape) {
    width: $size;
  }
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  border-radius: 50%;
  background-color: $color;
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
    vertical-align: middle;
  }
}

@mixin main-grid($rows) {
  width: 100vw;
  display: grid;
  grid-template-rows: repeat($rows, 1fr);
  grid-template-columns: repeat(32, 1fr);
  gap: 0;
  text-align: center;
}

.content {
  position: absolute;
  bottom: 0;

}

.header {
  @include main-grid(1);
}

.logo {
  grid-row: 1;
  grid-column: 4;
  font-size: 1.1em;
  color: var(--accent-color);
  display: flex;
  align-items: center;
  transform: rotate(90deg) translate(-1em);
}

.hr {
  @include main-grid(2);
}

.grid {
  @include main-grid(13);
}

.day {
  display: flex;
  align-items: center;
  position: relative;
  overflow: visible;
  height: 5vh;
  width: 100%;
}

.name {
  align-self: center;
  position: relative;
}

.workday {
  @extend %transition;
  @include circle(6%, var(--main-color));
}

.weekend {
  @extend %transition;
  @include circle(12%, var(--accent-color));
}

.day_hover {
  width: 50%;
  aspect-ratio: 1 / 1;
  @extend %transition;
}

.options {
  background-color: var(--main-color);
  color: var(--back-color);
  padding: .5em .5em;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

span {
  display: inline-block;
  &:not(:last-child) {
    margin-right: 1em;
  }
  cursor: pointer;
}

.language_active {
  color: var(--invert-accent);
}
