export const holidays = {
  belarus: {
    "1-1": {
      eng: "Ney Year",
      pol: "Nowy Rok",
      bel_1: "Новы год",
      bel_2: "Novy hod",
    },
    "1-2": {
      eng: "Ney Year",
      pol: "Nowy Rok",
      bel_1: "Новы год",
      bel_2: "Novy hod",
    },
    "1-7": {
      eng: "Orthodox Christmas",
      pol: "Boże Narodzenie prawosławne",
      bel_1: "Каляды праваслаўныя",
      bel_2: "Kaliady pravaslaŭnyja",
    },
    "3-8": {
      eng: "Women's _Day",
      pol: "Dzień Kobiet",
      bel_1: "Дзень жанчын",
      bel_2: "Dzień žančyn",
    },
    "5-1": {
      eng: "Labor Day",
      pol: "Święto Pracy",
      bel_1: "Дзень працы",
      bel_2: "Dzień pracy",
    },
    "5-9": {
      eng: "Victory Day",
      pol: "Dzień Zwycięstwa",
      bel_1: "Дзень Перамогі",
      bel_2: "Dzień Pieramohi",
    },
    radunitsa: {
      eng: "Radunitsa",
      pol: "Radunica",
      bel_1: "Радаўніца",
      bel_2: "Radaŭnica",
    },
    "7-3": {
      eng: "Republic Day",
      pol: "Dzień Republiki",
      bel_1: "Дзень Рэспублікі",
      bel_2: "Dzień Respubliki",
    },
    "11-7": {
      eng: "October Revolution Day",
      pol: "Dzień Rewolucji Październikowej",
      bel_1: "Дзень Кастрычніцкай рэвалюцыі",
      bel_2: "Dzień Kastryčnickaj revaliucyi",
    },
    "12-25": {
      eng: "Catholic Christmas",
      pol: "Boże Narodzenie katolickie",
      bel_1: "Каляды каталіцкія",
      bel_2: "Kaliady katalickija",
    },
  },
  poland: {
    "1-1": {
      eng: "Ney Year",
      pol: "Nowy Rok",
      bel_1: "Новы год",
      bel_2: "Novy hod",
    },
    "1-6": {
      eng: "Feast Of The Three Kings",
      pol: "Święto Trzech Króli",
      bel_1: "Свята трох каралёў",
      bel_2: "Sviata troch karalioŭ",
    },
    easter: {
      eng: "Easter",
      pol: "Wielkanoc",
      bel_1: "Вялікдзень",
      bel_2: "Vialikdzień",
    },
    monday: {
      eng: "Easter Monday",
      pol: "Poniedziałek Wielkanocny",
      bel_1: "Велікодны панядзелак",
      bel_2: "Vielikodny paniadzielak",
    },
    "5-1": {
      eng: "Labor Day",
      pol: "Święto Pracy",
      bel_1: "Дзень працы",
      bel_2: "Dzień pracy",
    },
    "5-3": {
      eng: "Constitution Day May 3",
      pol: "Święto Konstytucji 3 Maja",
      bel_1: "Дзень Канстытуцыі 3 мая",
      bel_2: "Dzień Kanstytucyi 3 maja",
    },
    green: {
      eng: "Green Christmas",
      pol: "Zielone Świątki",
      bel_1: "Зялёныя Каляды",
      bel_2: "Zialionyja Kaliady",
    },
    body: {
      eng: "The Body Of God",
      pol: "Boże Ciało",
      bel_1: "Цела Божае",
      bel_2: "Ciela Božaje",
    },
    "8-15": {
      eng: "Assumption Of The Blessed Virgin Mary",
      pol: "Wniebowzięcie Najświętszej Maryi Panny",
      bel_1: "Унебаўзяцце Найсвяцейшай Панны Марыі",
      bel_2: "Uniebaŭziaccie Najsviaciejšaj Panny Maryi",
    },
    "11-1": {
      eng: "All Saints",
      pol: "Wszystkich Świętych",
      bel_1: "Усіх святых",
      bel_2: "Usich sviatych",
    },
    "11-11": {
      eng: "Independence Day",
      pol: "Święto Niepodległości",
      bel_1: "Дзень незалежнасці",
      bel_2: "Dzień niezaliežnasci",
    },
    "12-25": {
      eng: "The First Day of Christmas",
      pol: "Pierwszy dzień Bożego Narodzenia",
      bel_1: "Першы дзень Каляд",
      bel_2: "Pieršy dzień Kaliad",
    },
    "12-26": {
      eng: "The Second Day of Christmas",
      pol: "Drugi dzień Bożego Narodzenia",
      bel_1: "Другі дзень Каляд",
      bel_2: "Druhi dzień Kaliad",
    },
  },
};
