export const months = [
  {
    eng: "January",
    pol: "Styczeń",
    bel_1: "Студзень",
    bel_2: "Studzień",
    ukr: "Січень",
  },
  {
    eng: "February",
    pol: "Luty",
    bel_1: "Люты",
    bel_2: "Liuty",
    ukr: "Лютий",
  },
  {
    eng: "March",
    pol: "Marzec",
    bel_1: "Сакавік",
    bel_2: "Sakavik",
    ukr: "Березень",
  },
  {
    eng: "April",
    pol: "Kwiecień",
    bel_1: "Красавік",
    bel_2: "Krasavik",
    ukr: "Квітень",
  },
  {
    eng: "May",
    pol: "Maj",
    bel_1: "Травень",
    bel_2: "Travień",
    ukr: "Травень",
  },
  {
    eng: "June",
    pol: "Czerwiec",
    bel_1: "Чэрвень",
    bel_2: "Červień",
    ukr: "Червень",
  },
  {
    eng: "July",
    pol: "Lipiec",
    bel_1: "Ліпень",
    bel_2: "Lipień",
    ukr: "Липень",
  },
  {
    eng: "August",
    pol: "Sierpień",
    bel_1: "Жнівень",
    bel_2: "Žnivień",
    ukr: "Серпень",
  },
  {
    eng: "September",
    pol: "Wrzesień",
    bel_1: "Верасень",
    bel_2: "Vierasień",
    ukr: "Вересень",
  },
  {
    eng: "October",
    pol: "Październik",
    bel_1: "Кастрычнік",
    bel_2: "Kastryčnik",
    ukr: "Жовтень",
  },
  {
    eng: "November",
    pol: "Listopad",
    bel_1: "Лістапад",
    bel_2: "Listapad",
    ukr: "Листопад",
  },
  {
    eng: "December",
    pol: "Grudzień",
    bel_1: "Снежань",
    bel_2: "Sniežań",
    ukr: "Грудень",
  },
];
