:root {
  --back-color: white;
  --main-color: black;
  --accent-color: firebrick;
  --invert-accent: crimson;
  font-family: Inter, sans-serif;
  font-feature-settings: "liga" 1, "calt" 1;
  /* fix for Chrome */
  font-weight: normal;
  color: var(--main-color);
  font-size: 1.5vw;
}

@supports (font-variation-settings: normal) {
  :root {
    font-family: InterVariable, sans-serif;
  }
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  text-decoration: none;
  font-weight: normal;
  vertical-align: top;
}

img {
  vertical-align: middle;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

.day_hover, .weekend, .workday {
  transition: height 0.2s ease-in-out, width 0.2s ease-in-out;
}

.content {
  position: absolute;
  bottom: 0;
}

.header {
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(32, 1fr);
  gap: 0;
  text-align: center;
}

.logo {
  grid-row: 1;
  grid-column: 4;
  font-size: 1.1em;
  color: var(--accent-color);
  display: flex;
  align-items: center;
  transform: rotate(90deg) translate(-1em);
}

.hr {
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(32, 1fr);
  gap: 0;
  text-align: center;
}

.grid {
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(13, 1fr);
  grid-template-columns: repeat(32, 1fr);
  gap: 0;
  text-align: center;
}

.day {
  display: flex;
  align-items: center;
  position: relative;
  overflow: visible;
  height: 5vh;
  width: 100%;
}

.name {
  align-self: center;
  position: relative;
}

.workday {
  aspect-ratio: 1/1;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  border-radius: 50%;
  background-color: var(--main-color);
}
@media screen and (orientation: portrait) {
  .workday {
    height: 6%;
  }
}
@media screen and (orientation: landscape) {
  .workday {
    width: 6%;
  }
}
.workday::before {
  content: "";
  display: block;
  padding-bottom: 100%;
  vertical-align: middle;
}

.weekend {
  aspect-ratio: 1/1;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  border-radius: 50%;
  background-color: var(--accent-color);
}
@media screen and (orientation: portrait) {
  .weekend {
    height: 12%;
  }
}
@media screen and (orientation: landscape) {
  .weekend {
    width: 12%;
  }
}
.weekend::before {
  content: "";
  display: block;
  padding-bottom: 100%;
  vertical-align: middle;
}

.day_hover {
  width: 50%;
  aspect-ratio: 1/1;
}

.options {
  background-color: var(--main-color);
  color: var(--back-color);
  padding: 0.5em 0.5em;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

span {
  display: inline-block;
  cursor: pointer;
}
span:not(:last-child) {
  margin-right: 1em;
}

.language_active {
  color: var(--invert-accent);
}

/*# sourceMappingURL=styles.css.map */
