$mobile-size: 640px;
$tablet-size: 800px;

%transition {
  transition:
    height .2s ease-in-out,
    width .2s ease-in-out;
}

.content {
  user-select: none;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.slider {
  position: relative;
  width: 100vw;
  height: 80vh;
  @media screen and (max-width: $tablet-size) {
    height: 75vh;
  }
  @media screen and (max-width: $mobile-size) {
    height: 70vh;
  }
  overflow: hidden;
  display: flex;
  }

.slides {
  width: 300%;
  height: 100%;
  display: flex;
  position: absolute;
  left: -100%;
}

.slide {
  width: 100%;
  height:100%;
  display: grid;
  grid-template-rows: repeat(15, 1fr);
  grid-template-columns: repeat(32, 1fr);
  gap: 0;
  text-align: center;
}

.cell {
  display: flex;
  position: relative;
  justify-content: center;
  height: auto;
  @media screen and (max-width: $mobile-size) {
    //pointer-events: none;
  }
  overflow: visible;
}

.hr {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: visible;
}

